# pebasi-fileorganizer

./: pom.xml
src/main/java/: module-info.java
src/main/java/cat/pebasi/fileorganizer/: FileOrganizer.java  FileOrganizerCommandLine.java  FileOrganizerImp.java  FileToOrganize.java  ImagingAdapter.java  ImagingAdapterImp.java  ImagingException.java
src/main/java/cat/pebasi/fileorganizer/imaging/: ImagingAdapter.java
src/main/java/cat/pebasi/fileorganizer/imaging/internal/: ImagingAdapterImp.java
src/test/java/cat/pebasi/fileorganizer/: FileOrganizerCommandLineTest.java  FileOrganizerSpy.java  FileOrganizerTest.java  FileToOrganizeTest.java  ImagingAdapterRealTest.java  ImagingExceptionTest.java
src/test/java/cat/pebasi/fileorganizer/imaging/: ImagingAdapterRealTest.java
src/test/java/cat/pebasi/fileorganizer/spies/: FileSpy.java  ImaagingAdapterSpy.java  ImagingAdapterSpy.java
src/test/resources/: testDocODF.odt  testDocWord2007-365.docx  testDocWord97-2003.doc  testPresentationODF.odp  testPresentationPowerPoint2007-365.pptx  testPresentationPowerPoint97-2003.ppt  testSheetExcel2007-365.xlsx  testSheetExcel97-2003.xls  testSheetODF.ods
