<!--
  ~ Copyright 2018 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<artifactId>fileorganizer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>File Organizer</name>

	<properties>
	
	
		<commons-imaging.version>1.0.0-alpha5</commons-imaging.version>
<!--		<commonsio.version>2.15.1</commonsio.version>-->
<!--		<contentanalyzer.version>2.0.0</contentanalyzer.version>-->
<!--		<logger.version>2.10.0</logger.version>-->
		<testutils.version>1.11.0</testutils.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-tikacontentanalyzer.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-tikacontentanalyzer.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-tikacontentanalyzer.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-imaging</artifactId>
    		<version>${commons-imaging.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.tika</groupId>-->
<!--			<artifactId>tika-core</artifactId>-->
<!--			<version>${tika.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.tika</groupId>-->
<!--			<artifactId>tika-parsers-standard-package</artifactId>-->
<!--			<version>${tika.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-io</groupId>-->
<!--			<artifactId>commons-io</artifactId>-->
<!--			<version>${commonsio.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>se.uu.ub.cora</groupId>-->
<!--			<artifactId>contentanalyzer</artifactId>-->
<!--			<version>${contentanalyzer.version}</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>se.uu.ub.cora</groupId>-->
<!--			<artifactId>logger</artifactId>-->
<!--			<version>${logger.version}</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>